# TeltonikaEncoding

./: TeltonikaEncoding.sln
Avl/Teltonika.Avl/: AvlData.cs  CodecException.cs  CodecRegistry.cs  Codec`2.cs  Common.cs  EmptyEnumerator.cs  EncodingHelper.cs  GpsElement.cs  GpsElementExt.cs  ICodec.cs  IEncoding`1.cs  IoElement.cs  IoProperty.cs  IoPropertyType.cs  Teltonika.Avl.csproj
Avl/Teltonika.Avl/Cache/: EnumAttributeCache`1.cs
Avl/Teltonika.Avl/Commands/: CameraImageError.cs  Codec10.cs  Codec10Encoding.cs  Codec12.cs  Codec15Packet.cs  Command.cs  CommandArrayEncoding.cs  CommandEncoding.cs  CreateImageRequest.cs  ErrorResponse.cs  GarminToServerError.cs  GarminToServerPacket.cs  GetImageDataRequest.cs  GetImageDataResponse.cs  GetImageSizeRequest.cs  GprsCommandPacket.cs  IGarminCommand.cs  ImageCommand.cs  ImageCommandPacket.cs  ImageCreatedResponse.cs  ServerToGarminPacket.cs
Avl/Teltonika.Avl/Communication/: Extensions.cs  ImeiEncoding.cs  SmsData.cs  SmsDataEncoding.cs  TcpPacket.cs  TcpPacketEncoding.cs  UdpData.cs  UdpPacket.cs  UdpPacketEncoding.cs  UdpPacketPayload.cs  UdpPacketType.cs  UdpResponse.cs
Avl/Teltonika.Avl/Configuration/: Base64ConfigurationParameter.cs  ConfigurationEncoding.cs  ConfigurationParameter.cs  PushSms.cs  PushSmsEncoding.cs
Avl/Teltonika.Avl/Cryptography/: CryptoService.cs  CryptoServiceExtensions.cs  DecryptorService.cs  EncryptorService.cs
Avl/Teltonika.Avl/Data/: AvlDataCodec.cs  AvlDataCodec25.cs  AvlDataGhCodec.cs  AvlDataPriority.cs  AvlDataTm2Codec.cs  AvlDataTm2Codec16.cs  AvlDataTm2EncodecCodec11.cs  AvlDataTm2EncodedCodec.cs  Constants.cs  DualSimIO.cs  FieldEncoding.cs  IButtonDataCodec.cs  RawValueEncoding.cs  RawValueTransform.cs  SmsAvlDataCodec.cs  SmsAvlDataEqualityComparer.cs
Avl/Teltonika.Avl/Extensions/: ExtensionMethods.cs
Avl/Teltonika.Avl/Garmin/: Ack.cs  ClientToServerOpenTextMessage.cs  ClientToServerTextMessage.cs  ClientToServerTextMessageReceipt.cs  DLEStream.cs  DataDeletion.cs  DestinationStatusData.cs  DestinationStatusReceipt.cs  DriverIdUpdateRequest.cs  DriverIdUpdateResponse.cs  DriverStatusUpdateRequest.cs  DriverStatusUpdateResponse.cs  EtaDataPacket.cs  EtaDataReceipt.cs  EtaDataRequest.cs  GarminEncoding.cs  GarminEnums.cs  GarminFleetManagementPacket.cs  GarminPacket.cs  Nak.cs  Ping.cs  PingResponse.cs  ServerToClientDestination.cs  ServerToClientDestinationA602.cs  ServerToClientTextMessage.cs  ServerToClientTextMessageA602.cs  ServerToClientTextMessageReceipt.cs  UnicodeSupportRequest.cs  UnicodeSupportResponse.cs
Avl/Teltonika.Avl/Tools/: CRC.cs  CRC32.cs  DateTimeExt.cs  Encrypter.cs  HuffmanDecoder.cs
ConsoleApp/: ConsoleApp.csproj  FleetManager.cs  NLog.config  Program.cs
ConsoleApp/Communication/: Modem.cs
ConsoleApp/Communications/: ModemManager.cs
ConsoleApp/Device/: DeviceManager.cs  DevicePacketFactory.cs  EmptyRecordingPolicies.cs  RecordingPolicies.cs  TimerRecordingPolicies.cs
ConsoleApp/Devices/: DeviceManager.cs  DevicePacketFactory.cs  RecordingPolicies.cs  RecordingTaskManager.cs  TimeFixedRecordingPolicies.cs
ConsoleApp/Model/: Device.cs  Route.cs  Vehicle.cs  VehiclePosition.cs
ConsoleApp/Models/: Device.cs  FixedTimeRecordCondition.cs  IoPropertyType.cs  Modem.cs  Packet.cs  Position.cs  Record.cs  RecordCondition.cs  Scenario.cs  Vehicle.cs
ConsoleApp/Route/: RouteContext.cs
ConsoleApp/RouteService/: DirectionService.cs
ConsoleApp/RouteService/Dto/: Engine.cs  Feature.cs  Geometry.cs  Metadata.cs  Properties.cs  Query.cs  Root.cs
ConsoleApp/Service/: AuthenticationService.cs
ConsoleApp/Service/Dto/: RequestGeometry.cs  Segment.cs  Step.cs  Summary.cs
ConsoleApp/Vehicle/: ConstantSpeedDrivingStrategy.cs  DrivingStrategy.cs  StopDrivingStrategy.cs  VehicleManager.cs
Io/Teltonika.IO/: BigEndianBitConverter.cs  BitStream.cs  EndianBinaryReader.cs  EndianBinaryWriter.cs  EndianBitConverter.cs  IBinaryReader.cs  IBinaryWriter.cs  IBitReader.cs  IBitWriter.cs  LittleEndianBitConverter.cs  OrientedBitStream.cs  OrientedEndianBitReader.cs  OrientedEndianBitWriter.cs  Teltonika.IO.csproj
Io/Teltonika.IO/DirectoryHelpers/: DirectoryUtils.cs
Logging/Teltonika.Logging/: DateTimeConverter.cs  EnvironmentVariableConverter.cs  EventLogAdapter.cs  ILog.cs  ILogFactory.cs  Log4NetLogFactory.cs  LogManager.cs  LoggerWrapper.cs  SpecialFolderConverter.cs  Teltonika.Logging.csproj
(+54 files in other folders)
